!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
.container {
    background-color:  rgb(41, 128, 0);
    border:4px solid red;
    padding:30px 30px 170px 20px;
    margin:20px ;
    border-radius:35px;
    width:20%;
    height:100px;
    float:left;
    
}
.navbar ul{
    overflow: none;
}
.navbar{ background-color: brown;
    padding:23px 30px;
    width:1060px;
    margin:5px;
    border-radius: 100px;
    height:22px;
    float: right;
}


.navbar li{
    float: left;
    list-style: none;
    padding: 3px 3px;
}
.navbar li a{
    padding: 3px 3px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">IMDB</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <div  class="container">
        <h3>this is heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque adipisci corporis libero blanditiis nostrum natus doloremque odit, distinctio cupiditate ducimus facilis, culpa excepturi sed odio neque nesciunt veniam obcaecati similique tenetur quidem quae molestias?</p>

    </div>
    <div class="container">
        <h3>this is heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque adipisci corporis libero blanditiis nostrum natus doloremque odit, distinctio cupiditate ducimus facilis, culpa excepturi sed odio neque nesciunt veniam obcaecati similique tenetur quidem quae molestias?</p>

    </div>
    <div class="container">
        <h3>this is heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque adipisci corporis libero blanditiis nostrum natus doloremque odit, distinctio cupiditate ducimus facilis, culpa excepturi sed odio neque nesciunt veniam obcaecati similique tenetur quidem quae molestias?</p>

    </div>

    
</body>
</html>
